with "config/byteflippers_config.gpr";
project Byteflippers is

   for Library_Name use "Byteflippers";
   for Library_Version use Project'Library_Name & ".so." & Byteflippers_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Byteflippers_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("BYTEFLIPPERS_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;


   package Builder is
      for Switches ("Ada") use ("-m2", "-d", "-s", "-j0", "-largs", "-Wl,--gc-sections");
   end Builder;

   package Compiler is
      for Switches ("Ada") use ("-gnat2022", "-gnatyM179", "-g", "-gnateE");
      for Default_Switches ("Ada") use Byteflippers_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Byteflippers;